<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="124dp">

        <RadioButton
            android:id="@+id/radio_Bcc"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Bacharel Ciencia da Computacao" />

        <RadioButton
            android:id="@+id/radio_Bsi"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Bacharel em Sistema da Informacao" />

        <RadioButton
            android:id="@+id/radio_Lc"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Licenciatura em Computacao" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Selecione o Curso" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="277dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="246dp"
        android:onClick="mudar"
        android:text="selecione" />
</RelativeLayout>



